# AWS key and secret
AWS_API_KEY=
AWS_API_SECRET=

# The global encryption key for masking fields (should be 32 ASCII characters)
ENCRYPTION_KEY=8uqz4nsT1Xb2ZFqp2Hpj7bcSCbapGHFd

# URL/region of the SQS endpoint to receive messages from
SQS_QUEUE_ENDPOINT=http://localstack:4566
SQS_QUEUE_URL=http://localstack:4566/000000000000/login-queue
SQS_QUEUE_REGION=us-east-1

# Delay in seconds between each unsuccessful poll of the SQS queue
# and wait time for each poll
SQS_POLL_DELAY=5
SQS_WAIT_TIME=10

# SQL credentials and host details
SQL_DRIVER=postgresql+psycopg2
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
SQL_DATABASE=postgres
